{% load price from taxed_prices %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      @page {
        margin: 0.5cm;
        @bottom-right {
          content: counter(page) " of " counter(pages);
          font-size: 12px;
          letter-spacing: 0.02em;
          color: rgba(40, 35, 74, 0.6);
          margin: -15px 28px 40px 0;
        }
      }

      @font-face {
        font-family: Custom;
        font-style: normal;
        src: url({{ font_path }}) format("truetype");
      }

      body {
        font-family: Custom;
      }

      .section-header,
      .section-invoice-info {
        background-color: #eff5f8;
        height: 120px;
      }

      .section-left {
        width: 50%;
        float: left;
      }

      .section-right {
        width: 50%;
        float: right;
      }

      .address {
        margin-top: 15px;
        display: inline-block;
        width: 45%;
      }

      .address-left {
        margin-left: 27px;
      }

      .header-category {
        font-size: 14px;
        letter-spacing: 0.05em;
        /*color: rgba(40, 35, 74, 0.6);*/
        color: #000000;
        line-height: 1.8;
      }

      .header-category-small {
        font-size: 11px;
        letter-spacing: 0.05em;
        /*color: rgba(40, 35, 74, 0.6);*/
        color: #000000;
        line-height: 1.0;
      }

      .header-item {
        font-weight: bold;
        font-size: 14px;
        color: #000000;
        display: block;
        padding-bottom: 5px;
        font-family: Inter;
        letter-spacing: 0.05em;
        line-height: 13px;
      }

      .header-title {
        display: block;
        padding-bottom: 5px;
        font-family: Inter;
        letter-spacing: -0.02em;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 13px;
        color: #000000;
      }

      .content-padded {
        padding: 27px;
      }

      .content-tight-padded {
        padding: 0 27px 0 27px;
      }

      .padded-top {
        padding-top: 30px;
      }

      .normal-text {
        font-size: 15px;
        color: #000000;
        line-height: 143.52%;
      }

      .normal-text-table {
        font-size: 12px;
        color: #000000;
        line-height: 143.52%;
      }

      .summary-row {
        line-height: normal;
      }

      .padded-font {
        margin-top: 10px;
      }

      .padded-font-sm {
        margin-top: 3px;
      }

      .padded-font {
        margin-top: 1px;
      }

      .products-table {
        width: 100%;
        line-height: 1.4;
        border-collapse: collapse;
      }

      .summary-table {
        width: 100%;
        line-height: 1.8;
        padding-top: 20px;
      }

      .row-category > td,
      .row-product > td {
        /*padding: 7px 0 7px 0;*/
        /*border: 2px solid #cee3ed;*/
        border: 1px solid #000000;
      }

      .cell-product {
        width: 30%;
      }

      .cell-grayed {
        background-color: #D3D3D3;
      }

      .cell-price {
        width: 10%;
        text-align: right;
      }

      .cell-price-content {
        padding-right: 7px;
      }

      .cell-quantity {
        width: 10%;
        text-align: right;
      }

      .cell-enumeration {
        width: 5%;
        text-align: right;
      }

      .cell-quantity-content {
        padding-right: 35px;
      }

      .cell-total-price {
        width: 20%;
        text-align: right;
      }

      .cell-summary {
        width: 70%;
        text-align: right;
        padding-right: 30px;
      }

      .content-separator {
        display: inline-block;
        width: 100%;
        border-bottom: 2px solid #cee3ed;
      }

      .page-break {
        page-break-before: always;
      }
    </style>
  </head>

  <body>
    <div class="section-invoice-info section-left">
      <div class="content-padded">
        <span class="header-title">Faktura VAT nr: {{ invoice.number }}</span>
        <div class="padded-font-sm"></div>
      </div>
    </div>
    <div class="section-invoice-info section-right">
      <div class="content-padded">
        <span class="header-category">Data: {{ creation_date }}</span>
        <div class="padded-font-sm"></div>
        <span class="header-category">Zamówienie: {{ order.id }}</span>
      </div>
    </div>

     <div class="content-tight-padded">
      <div class="content-separator">&nbsp;</div>
    </div>

    <div class="address section-left">
      <span class="header-title">Sprzedawca/podatnik</span>
      <br />
        <span class="normal-text">
          Salingo Sp. z o.o.
          <br>Okulickiego 7/9
          <br>05-500 Piaseczno
          <br>NIP: 8133839384
          <br>Nr rachunku: Bank Pekao
          <br>PL06 1240 4751 1111 0010 9890 6407
        </span>
    </div>

    <div class="address section-right">
      <span class="header-title">Nabywca/płatnik</span>
      <br />
      {% if order.billing_address.vat_id %}
      <span class="normal-text">{{ order.billing_address.vat_id }}</span>
      <br />
      {% endif %}
      {% if order.billing_address.company_name %}
      <span class="normal-text">{{ order.billing_address.company_name }}</span>
      <br />
      {% endif %}
      <span class="normal-text">
        {{ order.billing_address.first_name }}
        {{ order.billing_address.last_name }}
      </span>
      <br />
      <span class="normal-text">{{ order.billing_address.street_address_1 }}</span>
      <br />
      {% if order.billing_address.street_address_2 %}
      <span class="normal-text">{{ order.billing_address.street_address_2 }}</span>
      <br />
      {% endif %}
      <span class="normal-text">{{ order.billing_address.country }}</span>
      <br />
      <span class="normal-text">{{ order.billing_address.city }}</span>
      <br />
      <span class="normal-text">{{ order.billing_address.postal_code }}</span>
      <br />
      <span class="normal-text">{{ order.billing_address.phone }}</span>
      <br />
      <span class="normal-text">{{ order.get_customer_email }}</span>
    </div>
    <div class="content-tight-padded">
      <div class="content-separator">&nbsp;</div>
    </div>
    <div class="section-left">
      <div class="content-tight-padded padded-top">
        <span class="header-title">METODA PŁATNOŚCI</span>
        <br />
        {% if order.get_last_payment %}
          {% if order.get_last_payment.gateway == "salingo.payments.payu" %}
            <span class="normal-text">PAYU</span>
          {% elif order.get_last_payment.gateway == "salingo.payments.cod" %}
            <span class="normal-text">Płatność za pobraniem</span>
          {% else %}
            <span class="normal-text">{{ order.get_last_payment.gateway }}</span>
          {% endif %}
        {% else %}
        <span class="normal-text">Status: Nieopłacone</span>
        {% endif %}
        <br />
      </div>
    </div>
    <div class="section-right">
      <div class="content-tight-padded padded-top">
        <span class="header-title">SPOSÓB WYSYŁKI</span>
        <br />
        <span class="normal-text">{{ order.shipping_method_name }}</span>
        <br />
      </div>
    </div>
    <div class="content-tight-padded">
      <div class="content-separator">&nbsp;</div>
    </div>
    <div class="content-padded">
      {% include "invoices/invoice_products_table.html" with products=products_first_page %}
      {% if not rest_of_products|length %}
          {% if products_first_page|length == 4 %}
              <div class="page-break"></div>
          {% endif %}
          {% include "invoices/invoice_summary_table.html" with order_summary=order_summary %}
      {% else %}
          {% for product_set in rest_of_products %}
              <div class="page-break"></div>
              {% include "invoices/invoice_products_table.html" with products=product_set %}
              {% if forloop.last %}
                  {% if product_set|length > 11 %}
                      <div class="page-break"></div>
                  {% endif %}
                  {% include "invoices/invoice_summary_table.html" with gift_cards_payment=gift_cards_payment order_summary=order_summary%}
              {% endif %}
          {% endfor %}
      {% endif %}
  </div>
  </body>
</html>
