{% load i18n %}
{% load price from taxed_prices %}
{% load voucher %}

{% block subject %}
  Szczegóły zamówienia {{ order }}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
  Dziękujemy za Twoje zamówienie. Poniżej lista zamówionych produktów.
{% if order_details_url %}
  Aby zobaczyć szczegóły płatności odwiedź:
{{ order_details_url }}
{% endif %}
{% for line in order %}
{{ line.quantity }} x {{ line }}, {% price line.get_total display_gross=order.display_gross_prices html=False %}
{% endfor %}
{% trans "Podsumowanie zamówienia" context "Order confirmation e-mail table header" %}:
{% trans "Suma" context "Order confirmation e-mail table header" %}:           {% price order.get_subtotal display_gross=order.display_gross_prices html=False %}
{% trans "Dostawa" context "Order confirmation e-mail table header" %}:           {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
{% if order.display_gross_prices %}{% trans "W tym podatek" context "Order confirmation e-mail table header" %}{% else %}{% trans "Podatki" context "Order confirmation e-mail table header" %}{% endif %}:              {% price order.total.tax html=False %}
{% if order.discount_amount %}{% trans "Zniżka:" context "Order confirmation e-mail table header" %}           {% discount_as_negative order.discount %}{% endif %}
{% trans "Razem" context "Order confirmation e-mail table header" %}:              {% price order.total.gross html=False %}

{% trans "Adres rozliczeniowy" context "Order confirmation e-mail billing address" %}
{% if order.billing_address %}{{ order.billing_address }}{% else %}{% trans "Brak adresu rozliczeniowego" context "Order confirmation e-mail text" %}{% endif %}

{% trans "Adres wysyłki" context "Order confirmation e-mail shipping address" %}
{% if order.shipping_address %}{{ order.shipping_address }}{% else %}{% trans "Nie jest wymagana wysyłka" context "Order confirmation e-mail text" %}{% endif %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_order.html' %}
{% endblock %}
