{% load i18n %}

{% block subject %}
  {% blocktrans trimmed context "Payment confirmation subject" %}
    Płatność do zamówienia {{ order }}
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Payment confirmation email text" %}
Dziękujemy za opłacenie zamówienia. Twoja płatność została przetworzona poprawnie..
{% endblocktrans %}
{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/confirm_payment.html' %}
{% endblock %}
