<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text" rel="stylesheet">
    <style>
      @page {
        margin: 0.5cm;
      }
      .thick {
        font-weight: bold;
        color: black;
      }
      .header {
        margin-bottom: 20px;
      }
      h4 {
        margin-bottom: 10px;
        margin-top: 0px;
        font-style: italic;
        font-size: 20px;
        text-align: center;
      }
      .text-left-i{
        text-align: left !important;
      }
      .text-center-i{
        text-align: center !important;
      }
      .text-right-i{
        text-align: right !important;
      }
      .bottom {
        margin-top: 20px;
      }
      .barcode{
        text-align: center;
      }
      .column {
        float: left;
        width: 50%;
        padding-bottom: 15px;
        margin: 0;
      }
      table, tr, td, th {
        border: 1px solid;
        break-inside: avoid;
        padding: 5px
      }
      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
      }
      html table {
        border-collapse: collapse;
        width: 100%;
      }
      html table th {
        border-bottom: .2mm solid #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: .25cm;
      }
      html table th, html table td {
        text-align: center;
      }
      html table th:first-of-type, html table td:first-of-type {
        text-align: left;
      }
      html table th:last-of-type, html table td:last-of-type {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="warehouse_document">
      <div class="header">
        <div class="barcode">{{barcode | safe}}</div>
        <h4>{{ document.number }}</h4>
      </div>
      <div class="row">
        <div class="column">{{recipient_first_name}} {{ recipient_last_name }}<br>
        {{recipient_address}}<br>
        {{recipient_postal_code}} {{recipient_city}}</div>
        <div class="column text-right-i">{{shipping_method}}</div>
      </div>
      <div id="list_table">
        <table class="main-table">
          <thead style="background-color: #dde3ed;">
            <tr>
              <th class="text-center-i thick">Lp</th>
              <th class="text-left-i thick">Lokalizacja</th>
              <th class="text-left-i thick">Kod towaru</th>
              <th class="text-left-i thick">Nazwa towaru</th>
              <th class="text-right-i thick">Ilość</th>
              <th class="text-left-i thick">Stat.</th>
            </tr>
          </thead>
          <tbody>
            {% for position in warehouse_positions %}
              <tr>
                <td class="text-center-i">{{ forloop.counter }}</td>
                <td class="text-left-i">{{ position.location }}</td>
                <td class="text-left-i">{{ position.sku }}</td>
                <td class="text-left-i">{{ position.name }}</td>
                <td class="text-right-i">{{ position.quantity }}</td>
                <td class="text-left-i">DSP</td>
             </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

